# ============================================================================
# iReg Moto BF — Dockerfile Backend (NestJS)
# Multi-stage : deps → build → production
# Sécurité : non-root, distroless, image minimaliste
# ============================================================================

# ----------------------------------------------------------------------------
# STAGE 1 — Dépendances
# ----------------------------------------------------------------------------
FROM node:20-alpine AS deps
WORKDIR /app

# Installation des dépendances système nécessaires
RUN apk add --no-cache libc6-compat python3 make g++

# Copie des fichiers de dépendances
COPY package*.json ./
COPY prisma ./prisma/

# Installation PRODUCTION uniquement + Prisma client
RUN npm ci --only=production --ignore-scripts && \
    npx prisma generate

# ----------------------------------------------------------------------------
# STAGE 2 — Build
# ----------------------------------------------------------------------------
FROM node:20-alpine AS build
WORKDIR /app

RUN apk add --no-cache python3 make g++

# Copie des dépendances depuis le stage deps
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/prisma ./prisma

# Copie du source
COPY . .

# Installation des devDependencies pour le build
RUN npm ci --ignore-scripts && \
    npx prisma generate && \
    npm run build && \
    npm prune --production

# ----------------------------------------------------------------------------
# STAGE 3 — Production (distroless pour sécurité maximale)
# ----------------------------------------------------------------------------
FROM gcr.io/distroless/nodejs20-debian12:nonroot AS production

WORKDIR /app

# Labels pour traçabilité
LABEL org.opencontainers.image.title="iReg Moto BF Backend" \
      org.opencontainers.image.description="API NestJS - Conformité deux-roues Burkina Faso" \
      org.opencontainers.image.vendor="iReg Moto BF" \
      org.opencontainers.image.version="1.0.0"

# Variables d'environnement
ENV NODE_ENV=production \
    PORT=3000 \
    TZ=Africa/Ouagadougou

# Copie des artefacts depuis le stage build
COPY --from=build --chown=nonroot:nonroot /app/dist ./dist
COPY --from=build --chown=nonroot:nonroot /app/node_modules ./node_modules
COPY --from=build --chown=nonroot:nonroot /app/prisma ./prisma
COPY --from=build --chown=nonroot:nonroot /app/package.json ./

# Exposition du port
EXPOSE 3000

# Utilisateur non-root (déjà nonroot dans distroless)
USER nonroot

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["/nodejs/bin/node", "-e", "require('http').get('http://localhost:3000/health', (r) => r.statusCode === 200 ? process.exit(0) : process.exit(1))"]

# Point d'entrée
CMD ["dist/main.js"]
