# ============================================================================
# iReg Moto BF — Dockerfile Frontend (React)
# Multi-stage : deps → build → nginx serve
# ============================================================================

# ----------------------------------------------------------------------------
# STAGE 1 — Dépendances
# ----------------------------------------------------------------------------
FROM node:20-alpine AS deps
WORKDIR /app

# Installation des dépendances système
RUN apk add --no-cache libc6-compat

# Copie des fichiers de dépendances
COPY package*.json ./
RUN npm ci --ignore-scripts

# ----------------------------------------------------------------------------
# STAGE 2 — Build
# ----------------------------------------------------------------------------
FROM node:20-alpine AS build
WORKDIR /app

# Arguments de build pour les variables d'environnement
ARG REACT_APP_API_URL
ARG REACT_APP_ENV=production
ARG REACT_APP_S3_ENDPOINT
ARG REACT_APP_RABBITMQ_WS_URL

ENV REACT_APP_API_URL=${REACT_APP_API_URL} \
    REACT_APP_ENV=${REACT_APP_ENV} \
    REACT_APP_S3_ENDPOINT=${REACT_APP_S3_ENDPOINT} \
    REACT_APP_RABBITMQ_WS_URL=${REACT_APP_RABBITMQ_WS_URL}

# Copie des dépendances
COPY --from=deps /app/node_modules ./node_modules

# Copie du source
COPY . .

# Build de production optimisé
RUN npm run build

# ----------------------------------------------------------------------------
# STAGE 3 — Serveur Nginx (Alpine pour légèreté)
# ----------------------------------------------------------------------------
FROM nginx:1.27-alpine AS production

# Labels
LABEL org.opencontainers.image.title="iReg Moto BF Frontend" \
      org.opencontainers.image.description="Application React - Plateforme réglementaire" \
      org.opencontainers.image.vendor="iReg Moto BF" \
      org.opencontainers.image.version="1.0.0"

# Variables d'environnement
ENV TZ=Africa/Ouagadougou

# Installation des utilitaires de sécurité
RUN apk add --no-cache curl ca-certificates && \
    # Création utilisateur non-root
    adduser -D -H -u 101 -s /sbin/nologin ireg-nginx && \
    # Répertoires nécessaires
    mkdir -p /var/cache/nginx /var/run/nginx /usr/share/nginx/html && \
    chown -R ireg-nginx:ireg-nginx /var/cache/nginx /var/run/nginx /usr/share/nginx/html /etc/nginx/conf.d && \
    # Permissions
    touch /var/run/nginx.pid && \
    chown ireg-nginx:ireg-nginx /var/run/nginx.pid

# Copie de la configuration Nginx
COPY --chown=ireg-nginx:ireg-nginx nginx.conf /etc/nginx/conf.d/default.conf

# Copie du build React
COPY --from=build --chown=ireg-nginx:ireg-nginx /app/build /usr/share/nginx/html

# Sécurité : Suppression des informations sensibles
RUN rm -f /usr/share/nginx/html/**/*.map

# Exposition du port
EXPOSE 8080

# Utilisateur non-root
USER ireg-nginx

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

# Démarrage
CMD ["nginx", "-g", "daemon off;"]
